# enunciate-565-example

./: enunciate.xml  pom.xml
src/main/java/at/molindo/enunciate/example/: Api.java  Tweet.java
