<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.molindo</groupId>
		<artifactId>molindo-oss-pom</artifactId>
		<version>5</version>
	</parent>

	<artifactId>enunciate-565-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- project specific -->
	<url>http://github.com/molindo/enunciate-565-example</url>

	<scm>
		<connection>scm:git:git@github.com:molindo/enunciate-565-example.git</connection>
		<developerConnection>scm:git:git@github.com:molindo/enunciate-565-example.git</developerConnection>
		<url>git@github.com:molindo/enunciate-565-example.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.webcohesion.enunciate</groupId>
			<artifactId>enunciate-core-annotations</artifactId>
			<version>${enunciate.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>com.webcohesion.enunciate</groupId>
				<artifactId>enunciate-slim-maven-plugin</artifactId>
				<version>${enunciate.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.webcohesion.enunciate</groupId>
						<artifactId>enunciate-jaxrs</artifactId>
						<version>${enunciate.version}</version>
					</dependency>
					<dependency>
						<groupId>com.webcohesion.enunciate</groupId>
						<artifactId>enunciate-jaxb</artifactId>
						<version>${enunciate.version}</version>
					</dependency>
					<dependency>
						<groupId>com.webcohesion.enunciate</groupId>
						<artifactId>enunciate-jackson</artifactId>
						<version>${enunciate.version}</version>
					</dependency>
					<dependency>
						<groupId>com.webcohesion.enunciate</groupId>
						<artifactId>enunciate-docs</artifactId>
						<version>${enunciate.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>docs</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<docsDir>${project.build.directory}/docs</docsDir>
							<configFile>enunciate.xml</configFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<enunciate.version>2.7.0</enunciate.version>
	</properties>

</project>
